# Fridge

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fridgeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgeproject/: FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fridgeproject/camera/: CameraActions.kt
app/src/main/java/com/example/fridgeproject/data/: AppContainer.kt  FirebaseImageStorageRepository.kt  FirestoreCollectionRepository.kt  FirestoreFollowerRepository.kt  FirestoreFridgeRepository.kt  FirestoreGroceryListRepository.kt  FirestoreIngredientRepository.kt  FirestoreNotificationRepository.kt  FirestoreRecipeRepository.kt  FirestoreRecipeWithStatsRepository.kt  FirestoreReviewRepository.kt  FirestoreTipRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/example/fridgeproject/data/model/: FirestoreCollection.kt  FirestoreFollowerData.kt  FirestoreFridge.kt  FirestoreGroceryList.kt  FirestoreImageSource.kt  FirestoreIngredient.kt  FirestoreNotification.kt  FirestoreRecipe.kt  FirestoreReview.kt  FirestoreTip.kt  FirestoreUser.kt
app/src/main/java/com/example/fridgeproject/data/useCase/: MoveIngredientsToFridgeUseCase.kt  SaveMissingIngredientInGroceryList.kt
app/src/main/java/com/example/fridgeproject/domain/: AuthRepository.kt  CollectionRepository.kt  Collections.kt  FollowerRepository.kt  FridgeRepository.kt  GroceryListRepository.kt  ImageStorageRepository.kt  IngredientRepository.kt  NotificationRepository.kt  RecipeRepository.kt  RecipeWithStatsRepository.kt  ReviewRepository.kt  TipRepository.kt  UserRepository.kt
app/src/main/java/com/example/fridgeproject/model/: Collection.kt  Fridge.kt  GroceryList.kt  Ingredient.kt  IngredientQuantity.kt  IngredientQuantityWithTime.kt  Notification.kt  NotificationUi.kt  ProfileImageSource.kt  Recipe.kt  RecipeStep.kt  RecipeUi.kt  Review.kt  ReviewUi.kt  SocialProfile.kt  StoredImage.kt  Tip.kt  TipUi.kt  UserProfile.kt
app/src/main/java/com/example/fridgeproject/model/enums/: CookingRole.kt  CostRange.kt  Cuisine.kt  Diet.kt  Difficulty.kt  DifficultyCategory.kt  DishType.kt  IngredientCategory.kt  NotificationType.kt  PrepTime.kt  PriceCategory.kt  SocialPlatform.kt  SystemCollectionType.kt  TipType.kt  UnitOfMeasure.kt  WizardStep.kt
app/src/main/java/com/example/fridgeproject/model/utils/: RecipeUtils.kt
app/src/main/java/com/example/fridgeproject/navigation/: AppNavHost.kt  AppNavigation.kt  AppNavigationActions.kt  AppNavigationBar.kt  AppTopBar.kt  Routes.kt
app/src/main/java/com/example/fridgeproject/navigation/graphs/: AuthNavigation.kt  ExploreNavigation.kt  FridgeNavigation.kt  HomeNavigation.kt  ProfileNavigation.kt  RecipeDetailNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/example/fridgeproject/navigation/utils/: AuthenticatedRoute.kt  ExitRequestManager.kt
app/src/main/java/com/example/fridgeproject/notification/: FridgeFirebaseMessagingService.kt
app/src/main/java/com/example/fridgeproject/ui/components/: AlertDialog.kt  ConfirmationDialog.kt  CustomChip.kt  CustomHorizontalDivider.kt  EmptyStateComponent.kt  ErrorComponent.kt  FilterInputField.kt  FilterSquareButton.kt  ImageInputMenu.kt  IngredientListItem.kt  LoadingComponent.kt  MultipleErrorsDialog.kt  PageHeader.kt  ResponsiveGridColumns.kt  SearchBar.kt  StatsItem.kt  Tag.kt  UnsavedChangesDialog.kt  WelcomeHeader.kt
app/src/main/java/com/example/fridgeproject/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fridgeproject/viewmodel/: UiEvents.kt
app/src/main/java/com/example/fridgeproject/viewmodel/auth/: LogInUiState.kt  LogInViewModel.kt  LogOutViewModel.kt  OnboardingUiState.kt  OnboardingViewModel.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/fridgeproject/viewmodel/collection/: CollectionEditor.kt  CollectionUiState.kt  CollectionViewModel.kt  SaveRecipeToCollectionUiState.kt  SaveRecipeToCollectionViewModel.kt
app/src/main/java/com/example/fridgeproject/viewmodel/fridge/: FridgeRecipeListUiState.kt  FridgeRecipeListViewModel.kt  FridgeUiState.kt  FridgeViewModel.kt  GroceryListUiState.kt  GroceryListViewModel.kt  IngredientViewModel.kt
app/src/main/java/com/example/fridgeproject/viewmodel/notification/: NotificationUiState.kt  (+4 more)
app/src/main/res/drawable/: ic_badge_chef.xml  ic_badge_user.xml  ic_google_logo.xml  ic_shield_check.xml  logo_launcher_foreground.xml  person_check_24px.xml  person_pin_24px.xml
app/src/main/res/drawable-anydpi/: ic_notification_logo.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launcher.xml
app/src/main/res/values/: secret.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridgeproject/: ExampleUnitTest.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
